{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;\red193\green101\blue28;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20199\c73241\c78251;\cssrgb\c80555\c47366\c13837;
\cssrgb\c76411\c21697\c12527;}
\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0         \cf3 ServerAdmin\cf2  admin@hauurs.com\
        \cf3 ServerName\cf2  ai.haurus.com\
\
        \cf3 DocumentRoot\cf2  /var/www/haurus.com/ai\
        \cf4 <Directory\cf5  /var/www/haurus.com/ai\cf4 >\cf2 \
                \cf3 Options\cf2  \cf5 Indexes\cf2  \cf5 FollowSymLinks\cf2 \
                \cf3 AllowOverride\cf2  \cf5 All\cf2 \
                \cf3 Require\cf2  \cf5 all\cf2  granted\
        \cf4 </Directory>}